Version 1.0.8b
- Clean up resolver
- Code cosmetics

Version 1.0.8
- Option to select Bitrate for Stream

Version 1.0.7
- Code cosmetics
- MetaData fix
- Show fix

Version 1.0.6
- Code cosmetics
- Created strings.po
- Removed MetaHandler dependency

Version 1.0.4
- MetaData enabled
- Fixed fanart and thumbnails for episodes

Version 1.0.3
- Improved Resolver
- Enable/Disable Autoplay Option
- Show/Hide Locked Episodes Option

Version 1.0.1
- Minor Fixes

Version 1.0.0
- Initial Release
