Version 1.1.17 (Sep 29, 2025)
- Bugfix: Fail gracefully when empty response from smr

Version 1.1.16 (Apr 13, 2025)
- Bugfix: Allow supported hoster playback using debrid providers

Version 1.1.15 (Feb 7, 2025)
- Allow disabling Adult resolvers in settings

Version 1.1.14 (Feb 2, 2025)
- Allow labels in non English characters
- Resolve subtitles by default if available, no need for $$subs

Version 1.1.13 (Jun 1, 2024)
- Not set manifest_type on Kodi21 and above

Version 1.1.12 (Jan 14, 2024)
- add all found subtitles to listitem

Version 1.1.11 (Jan 3, 2024)
- add subtitle support
- add inputstream adaptive support for hls

Version 1.1.10 (Aug 1, 2022)
- adjust setInfo for Kodi 20 and above

Version 1.1.9 (Aug 1, 2022)
- Add mpd playback support
